[tox]
envlist = py27,py35,py36
[testenv]
commands=
    python tests/parse_ifconfig.py -v
    python -m unittest discover -v
passenv=
    TRAVIS
# Run all the above commands, don't worry it reports failure anyway
ignore_errors = True
